# easy-springboot2

./: README.md  pom.xml
src/java/com/example/boot/: BootApplication.java
src/java/com/example/boot/common/aspect/: LogAspect.java
src/java/com/example/boot/common/aspect/annotation/: Log.java  WebLog.java
src/java/com/example/boot/common/base/: BaseController.java  BaseModel.java  BaseService.java
src/java/com/example/boot/common/bean/: CustomRealm.java  JSONResult.java  Redis.java
src/java/com/example/boot/common/config/: CustomRealm.java  MvcConfig.java  MySessionManager.java  Redis.java  RedisConfig.java  ShiroConfig.java  UploadPath.java  shiroConfig.java
src/java/com/example/boot/common/enums/: LogType.java  OperateStatus.java  OperateType.java
src/java/com/example/boot/common/exception/: CustomExceptionHand.java
src/java/com/example/boot/common/model/log/: OperateLog.java
src/java/com/example/boot/common/model/role/: Permissions.java  Role.java
src/java/com/example/boot/common/model/user/: User.java
src/java/com/example/boot/common/utils/: CommonUtils.java  Constants.java  DataRedisUtil.java  DateUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  RedisUtil.java  Response.java  ServletUtils.java  ShiroUtils.java  SpringApplicationContextHolder.java
src/java/com/example/boot/controller/: IndexController.java  RedisController.java
src/java/com/example/boot/controller/user/: UserController.java
src/java/com/example/boot/mapper/role/: PermissionsMapper.java  PermissionsMapper.xml  RoleMapper.java  RoleMapper.xml
src/java/com/example/boot/mapper/user/: UserMapper.java  UserMapper.xml
src/java/com/example/boot/model/log/: OperateLog.java
src/java/com/example/boot/model/role/: Permissions.java  Role.java
src/java/com/example/boot/model/user/: User.java
src/java/com/example/boot/service/User/: UserService.java
src/java/com/example/boot/service/log/: OperateLogService.java
src/main/resources/: application.yml
web/admin-ui/: package.json
web/admin-ui/src/: App.vue  main.js
web/admin-ui/src/components/: Login.vue
web/admin-ui/src/components/api/: index.js
